<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
    <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://npmcdn.com/react-router@2.4.0/umd/ReactRouter.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    <title>To Do List Tutorial in React</title>

<style>
    html, body {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 100px;
      background-color: #66ccff
    }
    .input {
      width: 500px;
    }
    .button {
      margin-left: 11px;
    }
    .card {
      background-color: #82cdff;
      margin: 5px;
      padding: 5px;
      border: blue 1px solid;
      color: black;
      max-width: 490px;
    }
    .card-title {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
</style>

</head>

<body>
  <div id='app'></div>

  <script type="text/babel">
  const home = document.querySelector('#app');

  class ToDoItem extends React.Component {
    render() {
      return(
        <div className='card'>
          <div className='card-title'>
            <input type='checkbox' />
            <p className='subtitle'>{this.props.task}</p>
            <a className='delete' onClick={this.props.singleDelete}/>
          </div>
        </div>
      )
    }
  }

  class ToDoList extends React.Component {
    constructor(props) {
      super(props)

      this.state = {
        tasks: [],
        entry: "",
      }
      this.addItem = this.addItem.bind(this);
      this.updateEntry = this.updateEntry.bind(this);
      this.singleDelete = this.singleDelete.bind(this);
    }

    addItem(event) {
      let taskArray = this.state.tasks;

      taskArray.push({
        text: this.state.entry,
        key: Date.now()
      })

      this.setState({
        tasks: taskArray,
        entry: "",
      });
      console.log(this.state.tasks);
      event.preventDefault()
    }

    updateEntry(event) {
      this.setState({
        entry: event.target.value
      });
    }

    singleDelete(item) {
      let taskArray = this.state.tasks;

      taskArray.splice(item, 1);

      this.setState({
        tasks: taskArray
      })
      console.log(this.state.tasks);
    }

    render() {
      return (
        <div className='todoList'>
          <form onSubmit={this.addItem}>
          <input type="text" className="input is-info" placeholder="Enter task..." value={this.state.entry} onChange={this.updateEntry}/>
          <button type="submit" className="button is-info" onClick={this.addItem}>Add</button>
          </form>
          <div>
            {this.state.tasks.map(item => 
              <ToDoItem key={item.key} task={item.text} added={item.key} onClick={this.singleDelete}/>
            )}  
          </div>
        </div>
      )
    }
  }
        
  ReactDOM.render(
    <ToDoList />,
    home
  );

  </script>
</body>
</html>